<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Red Hat Display', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center;  padding: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(rgba(224, 232, 255, 0.7),rgba(224, 232, 255, 0.7)), url("images/pattern-background-desktop.svg") ;
      background-position: top;
      background-size: contain;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .card{
      border-radius: 18px;
      display: flex;
      flex-direction: column;
      width: 380px;
      height: 600px;
      background-color: white;
    }
    .image{
      flex: 1.2;
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
      overflow: hidden;
    }
    .image img{
      height: 100%;
      width: 100%;
    }
    .details{
      flex: 2;
      display: flex;
      flex-direction: column;
      width: 80%;
      margin: auto;
      padding-top: 10%;
      padding-bottom: 8%;
    }
    .text{
      text-align: center;
      padding-bottom: 10%;
      width: 90%;
      margin: 0 auto;
      padding-bottom: 20px;
    }
    .text h2{
      font-weight: 900;
      padding-bottom: 15px;
      color: hsl(223, 47%, 23%);
    }
    .text p{
      font-weight: 500;
      font-size: 14px;
      color: hsl(224, 23%, 55%);
      padding: 0px 5px;
    }
    .plan{
      display: flex;
      width: 100%;
      padding: 20px 0;
      border-radius: 10px;
      background-color: hsl(225, 100%, 98%);
      justify-content: center;
      font-size: 14px;
      margin-bottom: 25px;
    }
    .plan div{
 
      width: 50%;
      margin-left: 13px;
      padding-top: 4px;
    }
    .plan div .top{
      padding-bottom: 4px;
      font-weight: 700;
      color: hsl(223, 47%, 23%);
    }
    .plan div .bottom{
      font-weight: 500;
      color: hsl(224, 23%, 55%);
    }
    .plan a{
      display: flex;
      align-items: center;
      font-weight: 500;
    }
    .plan a:hover{
      text-decoration: none;
      color: hsl(224, 23%, 55%);
    }
    .payment{
      width: 100%;
      padding: 15px 0;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      border-radius:10px;
      background-color: hsl(245, 75%, 52%);
      color: white;
      margin-bottom: 30px;
      box-shadow: 0px 20px 10px hsl(225, 100%, 94%);
    }
    .payment:hover{
      cursor: pointer;
      background-color: hsl(224, 23%, 55%); 
    }
    .cancel{
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      color: hsl(224, 23%, 55%);
      width: max-content;
      align-self: center;
    }
    .cancel:hover{
      cursor: pointer;
    }

  </style>
</head> 
<body>

  <div class="card">
    <div class="image">
      <img src="images/illustration-hero.svg" alt="">
    </div>
    <div class="details">
      <div class="text">
        <h2>Order Summary</h2>
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!</p>
      </div>
      <div class="plan">
        <img src="images/icon-music.svg" alt="">
        <div>
          <p class="top"> Annual Plan </p>
          <p class="bottom"> $59.99/year </p>
        </div>
        <a href="#">Change</a>
  
      </div>
      <div class="payment">
        Proceed to Payment
      </div> 
      <div class="cancel">
        Cancel Order
      </div>     
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Joshua</a>.
  </div>
</body>
</html>